:root {
    --heading-font: 'Big Shoulders Display', sans-serif;
    --body-font: 'Lexend Deca', sans-serif;
    --parag-color: hsla(0, 0%, 100%, 0.75);
    --heading-color: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--heading-color);
    font-size: 15px;
    font-family: var(--body-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}


.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 95vh;

}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 33vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--parag-color);
    height: 60vh;
    padding: 2rem 1.5rem;
    padding-left: 2.5rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    padding-right: 30px;
    height: 100%;
}

.card1 {
    color: hsl(31, 77%, 52%);
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0px 0 10px;
}

.card2 {
    color: hsl(184, 100%, 22%);
    background-color: hsl(184, 100%, 22%);
}

.card3 {
    color: hsl(179, 100%, 13%);
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;

}

.card-title {
    font-family: var(--heading-font);
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--heading-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-text {
    color: var(--parag-color);
    margin-bottom: 70px;
    line-height: 1.5;

}

.card-btn {
    margin-top: 0;
    margin-bottom: 10px;
    color: inherit;
    text-align: center;
    font-family: var(--body-font);
    border-radius: 20px;
    border: 2px white solid;
    width: 140px;
    height: 45px;
    cursor: pointer;
}

.card-btn:hover {
    color: var(--heading-color);
    background-color: transparent;
}

footer {
    justify-self: flex-end;
    width: 100%;
    margin-top: auto;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1398px) {
    .card {
        height: 75vh;
    }

    .cards-wrapper {
        margin: 0 20vh;
    }

    .card-text {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 1200px) {
    .card {
        height: 70vh;
    }

    .cards-wrapper {
        margin: 0 10vh;
    }
}

@media screen and (max-width: 768px) {
 
    .cards-container {
        margin: 0 1rem;
    }
    .cards-wrapper {
        flex-direction: column;
        margin: 0 5vh;
        min-width: 100%;

    }


    .card {
        width: 100%;
        height: 100%;
        padding: 2rem 1.5rem;
        padding-left: 2.5rem;
    }

    .card1 {
        border-radius: 10px 10px 0 0;
    }

    .card3 {
        border-radius: 0 0 10px 10px;
    }

    .card-btn {
        margin-top: 20px;
        margin-bottom: 0;
    }
    footer {
        margin-top: 40px;
    }
}

@media screen and (max-width: 375px) {
    .cards-container {
        margin: 0 1rem;
    }
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .card-btn {
        font-size: 0.8rem;
    }
}